DATABASE_URL="postgresql://postgres.vhgoytwhmovwwvcgwmhe:MANFISHY0630@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
RESEND_API_KEY=re_bKKfgEN9_f6p64x4YDmMYFX683W73aDeR
RESEND_FROM_EMAIL=onboarding@resend.dev
GEMINI_API_KEY=AIzaSyAHSFXHPFJDioqIKtTTDD-ANVwpN-a35Ds
GEMINI_MODEL=gemini-2.0-flash